<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiniProject_RailwayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="train">
    <Key>
      <PropertyRef Name="trainID" />
    </Key>
    <Property Name="trainID" Type="Int32" Nullable="false" />
    <Property Name="trainName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Source" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Destination" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TrainClassInfoes" Relationship="MiniProject_RailwayModel.FK__TrainClas__Train__3B75D760" FromRole="train" ToRole="TrainClassInfo" />
    <NavigationProperty Name="Bookings" Relationship="MiniProject_RailwayModel.FK__Booking__TrainID__619B8048" FromRole="train" ToRole="Booking" />
  </EntityType>
  <EntityContainer Name="MiniProject_RailwayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="trains" EntityType="Self.train" />
    <FunctionImport Name="AddTrain">
      <Parameter Name="TrainID" Mode="In" Type="Int32" />
      <Parameter Name="TrainName" Mode="In" Type="String" />
      <Parameter Name="Source" Mode="In" Type="String" />
      <Parameter Name="Destination" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddTrainClassInfo">
      <Parameter Name="TrainID" Mode="In" Type="Int32" />
      <Parameter Name="Class" Mode="In" Type="String" />
      <Parameter Name="TotalSeats" Mode="In" Type="Int32" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
    </FunctionImport>
    <EntitySet Name="TrainClassInfoes" EntityType="MiniProject_RailwayModel.TrainClassInfo" />
    <AssociationSet Name="FK__TrainClas__Train__3B75D760" Association="MiniProject_RailwayModel.FK__TrainClas__Train__3B75D760">
      <End Role="train" EntitySet="trains" />
      <End Role="TrainClassInfo" EntitySet="TrainClassInfoes" />
    </AssociationSet>
    <FunctionImport Name="ModifyTrain">
      <Parameter Name="TrainID" Mode="In" Type="Int32" />
      <Parameter Name="TrainName" Mode="In" Type="String" />
      <Parameter Name="Source" Mode="In" Type="String" />
      <Parameter Name="Destination" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SoftDeleteTrain">
      <Parameter Name="TrainID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ChangeTrainStatus">
      <Parameter Name="TrainID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ViewTrainStatus" ReturnType="Collection(MiniProject_RailwayModel.ViewTrainStatus_Result)">
      <Parameter Name="TrainID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ShowAllTrain" ReturnType="Collection(MiniProject_RailwayModel.ShowAllTrain_Result)" />
    <EntitySet Name="Admins" EntityType="MiniProject_RailwayModel.Admin" />
    <FunctionImport Name="InsertAdmin">
      <Parameter Name="AdminID" Mode="In" Type="Int32" />
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Phonenumber" Mode="In" Type="Int32" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Users" EntityType="MiniProject_RailwayModel.User" />
    <FunctionImport Name="InsertUsers">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Phonenumber" Mode="In" Type="Int32" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetActiveTrains" ReturnType="Collection(MiniProject_RailwayModel.GetActiveTrains_Result)" />
    <FunctionImport Name="GetBirthDetal" ReturnType="Collection(MiniProject_RailwayModel.GetBirthDetal_Result)">
      <Parameter Name="TrainID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetClassDetail" ReturnType="Collection(MiniProject_RailwayModel.GetClassDetail_Result)">
      <Parameter Name="TrainID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Bookings" EntityType="MiniProject_RailwayModel.Booking" />
    <AssociationSet Name="FK__Booking__TrainID__619B8048" Association="MiniProject_RailwayModel.FK__Booking__TrainID__619B8048">
      <End Role="train" EntitySet="trains" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <FunctionImport Name="BookTrainTicket">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="TrainID" Mode="In" Type="Int32" />
      <Parameter Name="Class" Mode="In" Type="String" />
      <Parameter Name="TotalTickets" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLastBookingID" ReturnType="Collection(Int32)" />
    <FunctionImport Name="GetTrainsByRoute" ReturnType="Collection(MiniProject_RailwayModel.GetTrainsByRoute_Result)">
      <Parameter Name="Source" Mode="In" Type="String" />
      <Parameter Name="Destination" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="CancelTickets" EntityType="MiniProject_RailwayModel.CancelTicket" />
    <AssociationSet Name="FK__CancelTic__Booki__68487DD7" Association="MiniProject_RailwayModel.FK__CancelTic__Booki__68487DD7">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="CancelTicket" EntitySet="CancelTickets" />
    </AssociationSet>
    <FunctionImport Name="Printticket" ReturnType="Collection(MiniProject_RailwayModel.Printticket_Result)">
      <Parameter Name="BookingID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CancelTicketData">
      <Parameter Name="BookingID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetClassDetail1" EntitySet="TrainClassInfoes" ReturnType="Collection(MiniProject_RailwayModel.TrainClassInfo)">
      <Parameter Name="TrainID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="TrainClassInfo">
    <Key>
      <PropertyRef Name="TrainClassID" />
    </Key>
    <Property Name="TrainClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainID" Type="Int32" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalSeats" Type="Int32" />
    <Property Name="AvailableSeats" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="train" Relationship="MiniProject_RailwayModel.FK__TrainClas__Train__3B75D760" FromRole="TrainClassInfo" ToRole="train" />
  </EntityType>
  <Association Name="FK__TrainClas__Train__3B75D760">
    <End Type="MiniProject_RailwayModel.train" Role="train" Multiplicity="0..1" />
    <End Type="MiniProject_RailwayModel.TrainClassInfo" Role="TrainClassInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="train">
        <PropertyRef Name="trainID" />
      </Principal>
      <Dependent Role="TrainClassInfo">
        <PropertyRef Name="TrainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="ViewTrainStatus_Result">
    <Property Type="Int32" Name="trainID" Nullable="false" />
    <Property Type="String" Name="trainName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Source" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Destination" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="ShowAllTrain_Result">
    <Property Type="Int32" Name="trainID" Nullable="false" />
    <Property Type="String" Name="trainName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Source" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Destination" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="1" />
  </ComplexType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phonenumber" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phonenumber" Type="Int32" />
  </EntityType>
  <ComplexType Name="GetActiveTrains_Result">
    <Property Type="Int32" Name="trainID" Nullable="false" />
    <Property Type="String" Name="trainName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Source" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Destination" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="GetBirthDetal_Result">
    <Property Type="Int32" Name="trainID" Nullable="false" />
    <Property Type="String" Name="trainName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Source" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Destination" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="GetClassDetail_Result">
    <Property Type="Int32" Name="trainID" Nullable="false" />
    <Property Type="String" Name="trainName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Source" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Destination" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="1" />
  </ComplexType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainID" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ClassType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Totaltickets" Type="Int32" />
    <Property Name="BookingStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="payment_amount" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="train" Relationship="MiniProject_RailwayModel.FK__Booking__TrainID__619B8048" FromRole="Booking" ToRole="train" />
    <NavigationProperty Name="CancelTickets" Relationship="MiniProject_RailwayModel.FK__CancelTic__Booki__68487DD7" FromRole="Booking" ToRole="CancelTicket" />
  </EntityType>
  <Association Name="FK__Booking__TrainID__619B8048">
    <End Type="MiniProject_RailwayModel.train" Role="train" Multiplicity="0..1" />
    <End Type="MiniProject_RailwayModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="train">
        <PropertyRef Name="trainID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="TrainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetTrainsByRoute_Result">
    <Property Type="Int32" Name="trainID" Nullable="false" />
    <Property Type="String" Name="trainName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Source" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Destination" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="1" />
  </ComplexType>
  <EntityType Name="CancelTicket">
    <Key>
      <PropertyRef Name="CancelTicketID" />
    </Key>
    <Property Name="CancelTicketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingID" Type="Int32" />
    <Property Name="RefundAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="CancelDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Booking" Relationship="MiniProject_RailwayModel.FK__CancelTic__Booki__68487DD7" FromRole="CancelTicket" ToRole="Booking" />
  </EntityType>
  <Association Name="FK__CancelTic__Booki__68487DD7">
    <End Type="MiniProject_RailwayModel.Booking" Role="Booking" Multiplicity="0..1" />
    <End Type="MiniProject_RailwayModel.CancelTicket" Role="CancelTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="CancelTicket">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Printticket_Result">
    <Property Type="Int32" Name="BookingID" Nullable="false" />
    <Property Type="Int32" Name="TrainID" Nullable="true" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ClassType" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Totaltickets" Nullable="true" />
    <Property Type="String" Name="BookingStatus" Nullable="true" MaxLength="1" />
    <Property Type="Decimal" Name="payment_amount" Nullable="true" Precision="10" Scale="2" />
  </ComplexType>
</Schema>