<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bda0b899b75c42cf9da8ee988eae33a7" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="MiniProject_RailwayModel.train" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniProject_RailwayModel.TrainClassInfo" Width="1.5" PointX="3.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MiniProject_RailwayModel.FK__TrainClas__Train__3B75D760" />
        <EntityTypeShape EntityType="MiniProject_RailwayModel.Admin" Width="1.5" PointX="6.25" PointY="0.875" />
        <EntityTypeShape EntityType="MiniProject_RailwayModel.User" Width="1.5" PointX="8.5" PointY="0.75" />
        <EntityTypeShape EntityType="MiniProject_RailwayModel.Booking" Width="1.5" PointX="0.5" PointY="3.875" />
        <AssociationConnector Association="MiniProject_RailwayModel.FK__Booking__TrainID__619B8048" />
        <EntityTypeShape EntityType="MiniProject_RailwayModel.CancelTicket" Width="1.5" PointX="0.625" PointY="7.375" />
        <AssociationConnector Association="MiniProject_RailwayModel.FK__CancelTic__Booki__68487DD7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>